<!DOCTYPE html>
 
 <html>
 
 	<head>
 		<title>The Kinder Garden</title>
		<meta name = "description" content = "Our association is trying to teach a new way to develop urban space sustainably"<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/250f1445bf.js" crossorigin="anonymous"></script>
  		<link rel="stylesheet" href="style.css">
</head>

 	<div class="banner">
 		<div>
	 		<h1>	The Kinder garden    </h1>
	 		<h2 id="h2banner">We are an association which creates vegetable garden using schools free spaces in order to reconcile urban child with Nature</h2> 
 			<a href="#" class="btn-color">SUBSCRIBE</a>
 		</div>
 	</div>

 
 <div class="container">

 			<div id="title2">
 				<h1>
 					The Kinder Garden
 				</h1>
			</div>
	<div class="cards">
		<div class="card" id="box1">
			<img src="images/children-adult.jpg" alt="Projects Kinder Garden" class="pictures">
			<h3>Projects</h3>
		</div>
		<div class="card" id="box2">
			<img src="images/garden-joy.jpg" alt="Pictures Kinder Garden" class="pictures">
			<h3>Pictures</h3>
		</div>
		<div class="card" id="box3">
			<img src="images/tomato.jpg" alt="Contact Kinder Garden" class="pictures">
			<h3>Contacts</h3>
		</div>
	</div>
 		

</div>

<div class="typeform-widget" data-url="https://louisecathely.typeform.com/to/OZRzSH" style="width: 100%; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=OZRzSH&utm_source=typeform.com-01E1798ANTT73TEPG87PRE2164-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
 </body>
 
 </html>